3	OK!	20	INEX_LD-2009053	1	19	Best :1701777
26	OK!	29	INEX_LD-20120132	1	28	Best :2372121
32	OK!	45	INEX_LD-20120232	1	44	Best :2045460
46	OK!	90	INEX_LD-20120512	3	89	Best :2375405
97	OK!	11	INEX_LD-2012389	7	10	Best :2444116
101	OK!	51	INEX_XER-108	2	50	Best :630840
110	OK!	37	INEX_XER-119	1	37	Best :640659
112	OK!	15	INEX_XER-122	2	13	Best :843197
122	OK!	31	INEX_XER-133	1	29	Best :1518055
128	OK!	60	INEX_XER-140	1	60	Best :669872
129	OK!	19	INEX_XER-141	1	19	Best :606958
130	OK!	26	INEX_XER-143	19	24	Best :669872
134	OK!	27	INEX_XER-62	2	27	Best :934559
149	OK!	34	INEX_XER-95	2	34	Best :737505
158	OK!	11	QALD2_te-13	1	11	Best :536772
159	OK!	14	QALD2_te-14	9	14	Best :1281148
162	OK!	12	QALD2_te-19	2	12	Best :1003385
170	OK!	20	QALD2_te-29	1	20	Best :1125862
181	OK!	14	QALD2_te-44	10	13	Best :669872
182	OK!	12	QALD2_te-45	1	11	Best :703752
187	OK!	24	QALD2_te-51	1	23	Best :1377716
224	OK!	24	QALD2_tr-11	1	24	Best :413987
241	OK!	18	QALD2_tr-32	1	16	Best :901941
249	OK!	15	QALD2_tr-42	2	13	Best :407105
252	OK!	12	QALD2_tr-45	16	12	Best :1973933
253	OK!	25	QALD2_tr-47	1	24	Best :1344463
258	OK!	49	QALD2_tr-53	1	47	Best :630840
261	OK!	26	QALD2_tr-57	1	26	Best :1704225
265	OK!	12	QALD2_tr-61	17	11	Best :25158
272	OK!	488	QALD2_tr-70	1	488	Best :95210
278	OK!	13	QALD2_tr-77	8	11	Best :1309884
286	OK!	30	QALD2_tr-84	5	28	Best :667393
310	OK!	17	SemSearch_ES-12	1	16	Best :630840
332	OK!	18	SemSearch_ES-22	1	17	Best :1350563
356	OK!	19	SemSearch_ES-5	1	18	Best :630840
359	OK!	23	SemSearch_ES-53	4	21	Best :2727917
373	OK!	21	SemSearch_ES-71	3	19	Best :630840
381	OK!	34	SemSearch_ES-80	4	33	Best :2403747
399	OK!	22	SemSearch_LS-1	1	20	Best :630840
417	OK!	17	SemSearch_LS-3	1	15	Best :630840
423	OK!	21	SemSearch_LS-35	1	19	Best :727353
424	OK!	21	SemSearch_LS-36	1	21	Best :1886672
427	OK!	13	SemSearch_LS-39	1	12	Best :1523582
432	OK!	14	SemSearch_LS-44	1	13	Best :2380893
437	OK!	16	SemSearch_LS-6	2	14	Best :732101
442	OK!	21	TREC_Entity-10	1	21	Best :630840
449	OK!	27	TREC_Entity-18	5	27	Best :733740