URL = jdbc:mysql://114.212.86.25/dbpedia?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
#URL = jdbc:mysql://114.212.86.25/yago?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
#URL = jdbc:mysql://114.212.86.25/dblp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
#URL = jdbc:mysql://114.212.86.25/linkedMDB?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
#URL = jdbc:mysql://114.212.86.25/test_graph?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true

JDBC_DRIVER = com.mysql.jdbc.Driver
USER_NAME = root
PASSWORD =  
